# Oblak

./: .gitignore  FCM.json  Oblak.csproj  Oblak.sln  Program.cs  SQL_Countries.txt  SQL_Partner_Budva.txt  SQL_Settings.txt  appsettings.json
Controllers/: AccountController.cs  AgencyController.cs  ApiController.cs  BankartController.cs  CheckInPointController.cs  ComputerController.cs  CountryController.cs  ExcursionController.cs  ExcursionInvoiceController.cs  ExcursionInvoiceItemController.cs  FiscalController.cs  GroupController.cs  HomeController.cs  ItemController.cs  LegalEntityController.cs  LogController.cs  MneMupController.cs  NauticalTaxController.cs  PartnerController.cs  PersonController.cs  PropertyController.cs  ReportController.cs  ResTaxFeeController.cs  SelfRegisterController.cs  TaxPaymentBalanceController.cs  TaxPaymentController.cs  TestController.cs  UserController.cs  VesselController.cs
Data/: Agency.cs  ApplicationDbContext.cs  ApplicationUser.cs  CheckInPoint.cs  CodeList.cs  Computer.cs  ComputerLog.cs  Country.cs  Document.cs  DocumentItem.cs  DocumentPayment.cs  Excursion.cs  ExcursionInvoice.cs  ExcursionInvoiceItem.cs  FiscalEnu.cs  FiscalRequest.cs  Group.cs  GuestAutoRegistrationLog.cs  Item.cs  LegalEntity.cs  Log.cs  MneMupData.cs  MnePerson.cs  Municipality.cs  NauticalTax.cs  Partner.cs  PartnerTaxSetting.cs  PaymentMethod.cs  PaymentTransaction.cs  Person.cs  PosTransaction.cs  Property.cs  PropertyAccessControl.cs  PropertyUnit.cs  Report.cs  ResTax.cs  ResTaxCalc.cs  ResTaxCalcItem.cs  ResTaxExemptionType.cs  ResTaxFee.cs  (+11 more)
Data/Enums/: BuyerIdType.cs  BuyerType.cs  Country.cs  CountryEnum.cs  CountryType.cs  DocumentStatus.cs  DocumentType.cs  FiscalRequestType.cs  InvoiceType.cs  LegalEntityType.cs  MneVatExempt.cs  PartnerType.cs  PaymenStatusTypes.cs  PaymentResponseTypes.cs  PaymentTransactionTypes.cs  PaymentType.cs  PaytenTransactionTypes.cs  ResTaxPaymentStatus.cs  ResTaxStatus.cs  TaxInvoiceStatus.cs  TaxType.cs  TypeOfInvoice.cs  UserType.cs  VesselType.cs
Extensions/: Extensions.cs  SecurityExtensions.cs
Filters/: DashboardAuthFilter.cs  LoginResultFilter.cs
Helpers/: DateTimeConverter.cs  Encryptor.cs  Extensions.cs  Helpers.cs  Pdf.cs  QrCodeBitmapExtensions.cs  SignInManager.cs  StringExtensions.cs  TelerikFontsProvider.cs
HostedServices/: MneScheduler.cs
Interfaces/: IMessageHub.cs  IRegister.cs  IRegisterBase.cs
Mappers/: AgencyDtoMapper.cs  CheckInPointDtoMapper.cs  ComputerDtoMapper.cs  CountryDtoMapper.cs  ExcursionDtoMapper.cs  ExcursionInvoiceDtoMapper.cs  ExcursionInvoiceItemDtoMapper.cs  GroupDtoMapper.cs  ItemDtoMapper.cs  LegalEntityDtoMapper.cs  LegalEntityViewModelMapper.cs  MnePersonDtoMapper.cs  NauticalTaxDtoMapper.cs  PropertyDtoMapper.cs  ResTaxFeeDtoMapper.cs  SrbPersonDtoMapper.cs  SrbPersonViewModelMapper.cs  TaxPaymentBalanceDtoMapper.cs  TaxPaymentDtoMapper.cs  UserMapper.cs  VesselDtoMapper.cs
Middleware/: AuthenticationRedirectMiddleware.cs  ClientCertMiddleware.cs
Migrations/: 00000000000000_foos.cs  20231016190836_Initial.Designer.cs  20231016190836_Initial.cs  20231016201129_Second.Designer.cs  20231016201129_Second.cs  20231016201952_Third.Designer.cs  20231016201952_Third.cs  20231016204449_Fourth.Designer.cs  20231016204449_Fourth.cs  20231016205951_Fifth.Designer.cs  20231016205951_Fifth.cs  20231016213526_Sixth.Designer.cs  20231016213526_Sixth.cs  20231017134243_Seventh.Designer.cs  20231017134243_Seventh.cs  20231018132500_Eight.Designer.cs  20231018132500_Eight.cs  20231018175017_Ninth.Designer.cs  20231018175017_Ninth.cs  20231018184741_Tenth.Designer.cs  20231018184741_Tenth.cs  20231111111556_Eleventh.Designer.cs  20231111111556_Eleventh.cs  20231113095028_Twelveth.Designer.cs  20231113095028_Twelveth.cs  20231113100946_13th.Designer.cs  20231113100946_13th.cs  20231113101031_14th.Designer.cs  20231113101031_14th.cs  20231113104643_15th.Designer.cs  20231113104643_15th.cs  20231113114855_16th.Designer.cs  20231113114855_16th.cs  20231113144310_17th.Designer.cs  20231113144310_17th.cs  20231113145251_18th.Designer.cs  20231113145251_18th.cs  20231114172258_19th.Designer.cs  20231114172258_19th.cs  20231217181521_20th.Designer.cs  (+208 more)
Models/: CodeListViewModel.cs  ErrorViewModel.cs  LegalEntityViewModel.cs  PersonViewModel.cs  PropertiesViewModel.cs  PropertyViewModel.cs  UserViewModel.cs
Models/Account/: ChangePasswordModel.cs  LockUnlockModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  SignInViewModel.cs
Models/Api/: AgencyDto.cs  BasicDto.cs  CheckInPointDto.cs  CodeListDto.cs  CountryDto.cs  DeregisterPaymentMethodInput.cs  ExcursionDto.cs  ExcursionInvoiceDto.cs  ExcursionInvoiceItemDto.cs  FcmMessage.cs  FiscalDto.cs  FiscalEnuAllDto.cs  GroupDto.cs  GroupListDto.cs  GroupPaymentInfoDto.cs  InitiatePaymentInput.cs  InitiatePaymentOutput.cs  InitiatePosPaymentSessionInput.cs  InitiatePosPaymentSessionOutput.cs  ItemDto.cs  LegalEntityDto.cs  LoginDto.cs  MneGuestListDto.cs  MnePersonDto.cs  MneReportDto.cs  MrzDto.cs  NauticalTaxDto.cs  PartnerDto.cs  (+18 more)
Properties/: launchSettings.json
Reports/: 2CountryStatsFirmaPeriod.trdp  2PeriodicFiscal.trdp  3CountryStats.trdp  3ExcursionInvoice.trdp  3GuestList.trdp  3GuestListByPlace.trdp  3NauticalTax.trdp  3PostOffice.trdp  4CountryMupAgeStatsPeriod.trdp  4CountryStats.trdp  4CountryStatsPeriod.trdp  4CountryStatsPeriodGuest.trdp  4Debt.trdp  4Excursion.trdp  4ExcursionCountryStats.trdp  4ExcursionInvoice.trdp  4ExcursionTaxCash.trdp  4ExcursionTaxVoucher.trdp  4GuestBook.trdp  4GuestBookPayments.trdp  4GuestHistory.trdp  4Ledger.trdp  4LegalEntities.trdp  4NauticalTax.trdp  4NbrGuestPerPC.trdp  4PostOffice.trdp  4ResTax.trdp  4ResTaxHistory.trdp  4TaxExemptions.trdp  GuestListMne.trdp  MneFaktura.trdp  MneFakturaNoVat.trdp  MneGuestList.trdp  MnePotvrda.trdp  PersonListSrb.trdp  Report1.trdp  TestReport.trdp  Virman.trdp
Schedulers/: MneScheduler.cs  SrbScheduler.cs  UpdateRegistered.cs
Services/: IBackgroundServiceContext.cs
SignalR/: MessageHub.cs
Views/: _ViewImports.cshtml
wwwroot/: kendo-ui-license.js
(+161 files in other folders)
