<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Migrations\00000000000000_foos.Designer.cs" />
		<Compile Remove="Services\MNE\rb90Token.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Views\Document\Index.cshtml" />
		<Content Remove="Views\Group\cart.cshtml" />
		<Content Remove="Views\Group\check.cshtml" />
		<Content Remove="Views\Group\newgrp.cshtml" />
		<Content Remove="Views\Group\ogrp.cshtml" />
		<Content Remove="Views\Group\sendLink.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Coravel" Version="5.0.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="Hangfire" Version="1.8.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.8.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.4" />
		<PackageReference Include="NuGet.Protocol" Version="6.8.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SendGrid" Version="9.29.1" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Telerik.Documents.Core" Version="2024.1.124" />
		<PackageReference Include="Telerik.Documents.Fixed" Version="2024.1.124" />
		<PackageReference Include="Telerik.Documents.Flow" Version="2024.1.124" />
		<PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2024.1.124" />
		<PackageReference Include="Telerik.Documents.ImageUtils" Version="2024.1.124" />
		<PackageReference Include="Telerik.Reporting" Version="18.0.24.130" />
		<PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.0.24.130" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2024.1.130" />
		<PackageReference Include="Telerik.Zip" Version="2024.1.124" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Connected Services\EFI\" />
		<Folder Include="Middleware\" />
		<Folder Include="Views\Document\" />
		<Folder Include="wwwroot\temp\" />
		<Folder Include="wwwroot\templates\" />
	</ItemGroup>
</Project>