INSERT INTO Countries (CountryCode2, CountryCode3, CountryName) VALUES
('AF', 'AFG', N'Avganistan'),
('AL', 'ALB', N'Albanija'),
('DZ', 'DZA', N'Alžir'),
('AS', 'ASM', N'Američka Samoa'),
('AD', 'AND', N'Andora'),
('AO', 'AGO', N'Angola'),
('AI', 'AIA', N'Angvila'),
('AQ', 'ATA', N'Antarktik'),
('AG', 'ATG', N'Antigva i Barbuda'),
('AR', 'ARG', N'Argentina'),
('AM', 'ARM', N'Jermenija'),
('AU', 'AUS', N'Australija'),
('AT', 'AUT', N'Austrija'),
('AZ', 'AZE', N'Azerbejdžan'),
('BS', 'BHS', N'Bahami'),
('BH', 'BHR', N'Bahrein'),
('BD', 'BGD', N'Bangladeš'),
('BB', 'BRB', N'Barbados'),
('BY', 'BLR', N'Belorusija'),
('BE', 'BEL', N'Belgija'),
('BZ', 'BLZ', N'Beliz'),
('BJ', 'BEN', N'Benin'),
('BM', 'BMU', N'Bermuda'),
('BT', 'BTN', N'Butan'),
('BO', 'BOL', N'Bolivija'),
('BA', 'BIH', N'Bosna i Hercegovina'),
('BW', 'BWA', N'Bocvana'),
('BR', 'BRA', N'Brazil'),
('BN', 'BRN', N'Brunej Darusalam'),
('BG', 'BGR', N'Bugarska'),
('BF', 'BFA', N'Burkina Faso'),
('BI', 'BDI', N'Burundi'),
('KH', 'KHM', N'Kambodža'),
('CM', 'CMR', N'Kamerun'),
('CA', 'CAN', N'Kanada'),
('CV', 'CPV', N'Zelenortska Ostrva'),
('KY', 'CYM', N'Kajmanska Ostrva'),
('CF', 'CAF', N'Centralnoafrička Republika'),
('TD', 'TCD', N'Čad'),
('CL', 'CHL', N'Čile'),
('CN', 'CHN', N'Kina'),
('CO', 'COL', N'Kolumbija'),
('KM', 'COM', N'Komori'),
('CG', 'COG', N'Kongo'),
('CD', 'COD', N'Demokratska Republika Kongo'),
('CR', 'CRI', N'Kostarika'),
('HR', 'HRV', N'Hrvatska'),
('CU', 'CUB', N'Kuba'),
('CY', 'CYP', N'Kipar'),
('CZ', 'CZE', N'Češka'),
('DK', 'DNK', N'Danska'),
('DJ', 'DJI', N'Džibuti'),
('DM', 'DMA', N'Dominika'),
('DO', 'DOM', N'Dominikanska Republika'),
('EC', 'ECU', N'Ekvador'),
('EG', 'EGY', N'Egipat'),
('SV', 'SLV', N'Salvador'),
('GQ', 'GNQ', N'Ekvatorijalna Gvineja'),
('ER', 'ERI', N'Eritreja'),
('EE', 'EST', N'Estonija'),
('SZ', 'SWZ', N'Esvatini'),
('ET', 'ETH', N'Etiopija'),
('FJ', 'FJI', N'Fidži'),
('FI', 'FIN', N'Finska'),
('FR', 'FRA', N'Francuska'),
('GA', 'GAB', N'Gabon'),
('GM', 'GMB', N'Gambija'),
('GE', 'GEO', N'Gruzija'),
('DE', 'DEU', N'Nemačka'),
('GH', 'GHA', N'Gana'),
('GR', 'GRC', N'Grčka'),
('GD', 'GRD', N'Grenada'),
('GT', 'GTM', N'Gvatemala'),
('GN', 'GIN', N'Gvineja'),
('GW', 'GNB', N'Gvineja-Bisao'),
('GY', 'GUY', N'Gvajana'),
('HT', 'HTI', N'Haiti'),
('HN', 'HND', N'Honduras'),
('HU', 'HUN', N'Mađarska'),
('IS', 'ISL', N'Island'),
('IN', 'IND', N'Indija'),
('ID', 'IDN', N'Indonezija'),
('IR', 'IRN', N'Iran'),
('IQ', 'IRQ', N'Irak'),
('IE', 'IRL', N'Irska'),
('IL', 'ISR', N'Izrael'),
('IT', 'ITA', N'Italija'),
('JM', 'JAM', N'Jamajka'),
('JP', 'JPN', N'Japan'),
('JO', 'JOR', N'Jordan'),
('KZ', 'KAZ', N'Kazahstan'),
('KE', 'KEN', N'Kenija'),
('KI', 'KIR', N'Kiribati'),
('KP', 'PRK', N'Severna Koreja'),
('KR', 'KOR', N'Južna Koreja'),
('KW', 'KWT', N'Kuvajt'),
('KG', 'KGZ', N'Kirgistan'),
('LA', 'LAO', N'Laos'),
('LV', 'LVA', N'Letonija'),
('LB', 'LBN', N'Liban'),
('LS', 'LSO', N'Lesoto'),
('LR', 'LBR', N'Liberija'),
('LY', 'LBY', N'Libija'),
('LI', 'LIE', N'Lihtenštajn'),
('LT', 'LTU', N'Litvanija'),
('LU', 'LUX', N'Luksemburg'),
('MG', 'MDG', N'Madagaskar'),
('MW', 'MWI', N'Malavi'),
('MY', 'MYS', N'Malezija'),
('MV', 'MDV', N'Maldivi'),
('ML', 'MLI', N'Mali'),
('MT', 'MLT', N'Malta'),
('MH', 'MHL', N'Maršalska Ostrva'),
('MR', 'MRT', N'Mauritanija'),
('MU', 'MUS', N'Mauricijus'),
('MX', 'MEX', N'Meksiko'),
('FM', 'FSM', N'Mikronezija'),
('MD', 'MDA', N'Moldavija'),
('MC', 'MCO', N'Monako'),
('MN', 'MNG', N'Mongolija'),
('ME', 'MNE', N'Crna Gora'),
('MA', 'MAR', N'Maroko'),
('MZ', 'MOZ', N'Mozambik'),
('MM', 'MMR', N'Mjanmar'),
('NA', 'NAM', N'Namibija'),
('NR', 'NRU', N'Nauru'),
('NP', 'NPL', N'Nepal'),
('NL', 'NLD', N'Holandija'),
('NZ', 'NZL', N'Novi Zeland'),
('NI', 'NIC', N'Nikaragva'),
('NE', 'NER', N'Niger'),
('NG', 'NGA', N'Nigerija'),
('NO', 'NOR', N'Norveška'),
('OM', 'OMN', N'Oman'),
('PK', 'PAK', N'Pakistan'),
('PW', 'PLW', N'Palau'),
('PA', 'PAN', N'Panama'),
('PG', 'PNG', N'Papua Nova Gvineja'),
('PY', 'PRY', N'Paragvaj'),
('PE', 'PER', N'Peru'),
('PH', 'PHL', N'Filipini'),
('PL', 'POL', N'Poljska'),
('PT', 'PRT', N'Portugalija'),
('QA', 'QAT', N'Katar'),
('RO', 'ROU', N'Rumunija'),
('RU', 'RUS', N'Rusija'),
('RW', 'RWA', N'Ruanda'),
('WS', 'WSM', N'Samoa'),
('SM', 'SMR', N'San Marino'),
('ST', 'STP', N'Sao Tome i Principe'),
('SA', 'SAU', N'Saudijska Arabija'),
('SN', 'SEN', N'Senegal'),
('RS', 'SRB', N'Srbija'),
('SC', 'SYC', N'Sejšeli'),
('SL', 'SLE', N'Sijera Leone'),
('SG', 'SGP', N'Singapur'),
('SK', 'SVK', N'Slovačka'),
('SI', 'SVN', N'Slovenija'),
('SB', 'SLB', N'Solomonska Ostrva'),
('SO', 'SOM', N'Somalija'),
('ZA', 'ZAF', N'Južnoafrička Republika'),
('ES', 'ESP', N'Španija'),
('LK', 'LKA', N'Šri Lanka'),
('SD', 'SDN', N'Sudan'),
('SR', 'SUR', N'Surinam'),
('SE', 'SWE', N'Švedska'),
('CH', 'CHE', N'Švajcarska'),
('SY', 'SYR', N'Sirija'),
('TJ', 'TJK', N'Tadžikistan'),
('TZ', 'TZA', N'Tanzanija'),
('TH', 'THA', N'Tajland'),
('TL', 'TLS', N'Timor-Leste'),
('TG', 'TGO', N'Togo'),
('TO', 'TON', N'Tonga'),
('TT', 'TTO', N'Trinidad i Tobago'),
('TN', 'TUN', N'Tunis'),
('TR', 'TUR', N'Turska'),
('TM', 'TKM', N'Turkmenistan'),
('TV', 'TUV', N'Tuvalu'),
('UG', 'UGA', N'Uganda'),
('UA', 'UKR', N'Ukrajina'),
('AE', 'ARE', N'Ujedinjeni Arapski Emirati'),
('GB', 'GBR', N'Ujedinjeno Kraljevstvo'),
('US', 'USA', N'Sjedinjene Američke Države'),
('UY', 'URY', N'Urugvaj'),
('UZ', 'UZB', N'Uzbekistan'),
('VU', 'VUT', N'Vanuatu'),
('VE', 'VEN', N'Venecuela'),
('VN', 'VNM', N'Vijetnam'),
('YE', 'YEM', N'Jemen'),
('ZM', 'ZMB', N'Zambija'),
('ZW', 'ZWE', N'Zimbabve');